In [35]:
import pandas as pd       # For data manipulation
import numpy as np        # For numerical operations
import matplotlib.pyplot as plt  # For plotting (optional)
import seaborn as sns     # For visualization (optional)

In [36]:
# Load the CSV file into a pandas DataFrame
df = pd.read_csv("Data1.csv")
df.head()  # Show the first few rows

,Age,BMI,Glucose,Insulin,HOMA,Leptin,Adiponectin,Resistin,MCP.1,Classification
0,48,23.500000,70,2.707,0.467409,8.8071,9.702400,7.99585,417.114,1
1,83,20.690495,92,3.115,0.706897,8.8438,5.429285,4.06405,468.786,1
2,82,23.124670,91,4.498,1.009651,17.9393,22.432040,9.27715,554.697,1
3,68,21.367521,77,3.226,0.612725,9.8827,7.169560,12.76600,928.220,1
4,86,21.111111,92,3.549,0.805386,6.6994,4.819240,10.57635,773.920,1

In [37]:
# View structure and basic info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             116 non-null    int64
 1   BMI             116 non-null    float64
 2   Glucose         116 non-null    int64
 3   Insulin         116 non-null    float64
 4   HOMA            116 non-null    float64
 5   Leptin          116 non-null    float64
 6   Adiponectin     116 non-null    float64
 7   Resistin        116 non-null    float64
 8   MCP.1           116 non-null    float64
 9   Classification  116 non-null    object
dtypes: float64(7), int64(2), object(1)
memory usage: 9.2+ KB

In [38]:
# Find number of missing values per column
df.isnull().sum()

Age               0
BMI               0
Glucose           0
Insulin           0
HOMA              0
Leptin            0
Adiponectin       0
Resistin          0
MCP.1             0
Classification    0
dtype: int64

In [39]:
# Summary of all columns (numeric and non-numeric)
df.describe(include='all')

,Age,BMI,Glucose,Insulin,HOMA,Leptin,Adiponectin,Resistin,MCP.1,Classification
count,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64
mean,57.301724,27.582111,97.793103,10.012086,2.694988,26.615080,10.180874,14.725966,534.647000,NaN
std,16.112766,5.020136,22.525162,10.067768,3.642043,19.183294,6.843341,12.390646,345.912663,NaN
min,24.000000,18.370000,60.000000,2.432000,0.467409,4.311000,1.656020,3.210000,45.843000,NaN
25%,45.000000,22.973205,85.750000,4.359250,0.917966,12.313675,5.474283,6.881763,269.978250,NaN
50%,56.000000,27.662416,92.000000,5.924500,1.380939,20.271000,8.352692,10.827740,471.322500,NaN
75%,71.000000,31.241442,102.000000,11.189250,2.857787,37.378300,11.815970,17.755207,700.085000,NaN
max,89.000000,38.578759,201.000000,58.460000,25.050342,90.280000,38.040000,82.100000,1698.440000,NaN

In [40]:
df.dtypes

Age                 int64
BMI               float64
Glucose             int64
Insulin           float64
HOMA              float64
Leptin            float64
Adiponectin       float64
Resistin          float64
MCP.1             float64
Classification     object
dtype: object

In [42]:
# Fill missing numeric values with median
df['Age'].fillna(df['Age'].median(), inplace=True)
df['HOMA'].fillna(df['HOMA'].median(), inplace=True)

C:\Users\Sudarshan Ahire\AppData\Local\Temp\ipykernel_29428\3228287487.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
C:\Users\Sudarshan Ahire\AppData\Local\Temp\ipykernel_29428\3228287487.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['HOMA'].fillna(df['HOMA'].median(), inplace=True)

In [45]:
# Convert 'Country' and 'Purchased' to categorical types
df['Age'] = df['Age'].astype('category')
df['HOMA'] = df['HOMA'].astype('category')

In [46]:
df.dtypes

Age               category
BMI                float64
Glucose              int64
Insulin            float64
HOMA              category
Leptin             float64
Adiponectin        float64
Resistin           float64
MCP.1              float64
Classification      object
dtype: object

In [47]:
# Use one-hot encoding and drop first to avoid dummy variable trap
df_encoded = pd.get_dummies(df, columns=['Age', 'HOMA'], drop_first=True)
df_encoded.head()

,BMI,Glucose,Insulin,Leptin,Adiponectin,Resistin,MCP.1,Classification,Age_25,Age_28,...,HOMA_6.777364,HOMA_7.0029234,HOMA_7.111918,HOMA_7.836205333,HOMA_8.225983067,HOMA_9.736007333,HOMA_13.22733227,HOMA_15.28534133,HOMA_20.6307338,HOMA_25.05034187
0,23.500000,70,2.707,8.8071,9.702400,7.99585,417.114,1,False,False,...,False,False,False,False,False,False,False,False,False,False
1,20.690495,92,3.115,8.8438,5.429285,4.06405,468.786,1,False,False,...,False,False,False,False,False,False,False,False,False,False
2,23.124670,91,4.498,17.9393,22.432040,9.27715,554.697,1,False,False,...,False,False,False,False,False,False,False,False,False,False
3,21.367521,77,3.226,9.8827,7.169560,12.76600,928.220,1,False,False,...,False,False,False,False,False,False,False,False,False,False
4,21.111111,92,3.549,6.6994,4.819240,10.57635,773.920,1,False,False,...,False,False,False,False,False,False,False,False,False,False

In [48]:
# Save cleaned and encoded data to a new CSV file
df_encoded.to_csv("Cleaned_Data.csv", index=False)